PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://rohit:test$ty@cluster0.ouvirqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OAUTH_CLIENTID=352779407371-lecue5pgme71soasvoah4n8c6q4qldro.apps.googleusercontent.com
OAUTH_SECRET=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

GITHUB_SECRETID=66de4c93ead6ae218d517f3e8c5c9837a1a9a2c4
GITHIB_CLIENTID=Ov23liPXddfrgJuEoJlV
